<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hakaton.binaryhakaton.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.hakaton.binaryhakaton.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.hakaton.binaryhakaton.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.hakaton.binaryhakaton.ui.Favorites.FavoritesFragment"
        android:label="favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.hakaton.binaryhakaton.ui.add.AddFragment"
        android:label="add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_automobil"
        android:name="com.hakaton.binaryhakaton.ui.AutomobilPrikaz.AutomobilFragment"
        android:label="automobil"
        tools:layout="@layout/fragment_automobil" />
</navigation>