<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kosarica_cekaut"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="#A5A5A5"
        android:text="Odaberite placanje:"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:strokeWidth="2dp"
        app:strokeColor="#A5A5A5"
        app:cardCornerRadius="4dp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/odaberi_placanje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/karticno"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textColor="#A5A5A5"
            android:text="Unesite broj kartice:"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColorHint="@color/white"
            android:background="#30ffffff"
            app:boxCornerRadiusTopEnd="15dp"
            app:hintTextColor="@color/black"
            app:strokeColor="#A5A5A5"
            app:boxStrokeWidth="2dp"
            android:hint="...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/broj_kartice_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textColor="#A5A5A5"
            android:text="Istek kartice format mm/yy:"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColorHint="@color/white"
            android:background="#30ffffff"
            app:boxCornerRadiusTopEnd="15dp"
            app:hintTextColor="@color/black"
            app:strokeColor="#A5A5A5"
            app:boxStrokeWidth="2dp"
            android:hint="...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/istek_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textColor="#A5A5A5"
            android:text="Istek kartice format mm/yy:"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColorHint="@color/white"
            android:background="#30ffffff"
            app:boxCornerRadiusTopEnd="15dp"
            app:hintTextColor="@color/black"
            app:strokeColor="#A5A5A5"
            app:boxStrokeWidth="2dp"
            android:hint="...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ccv_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plati_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Platite"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:cornerRadius="30dp"
            app:strokeWidth="2dp"
            app:strokeColor="#878787"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pouzcem"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textColor="#A5A5A5"
            android:text="Unesite adresu:"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColorHint="@color/white"
            android:background="#30ffffff"
            app:boxCornerRadiusTopEnd="15dp"
            app:hintTextColor="@color/black"
            app:strokeColor="#A5A5A5"
            app:boxStrokeWidth="2dp"
            android:hint="...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adresa_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/plati_button2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Platite"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:cornerRadius="30dp"
            app:strokeWidth="2dp"
            app:strokeColor="#878787"
            />


    </LinearLayout>


</LinearLayout>