<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OdjecaPrikaz.OdjecaFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity=""
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/favorite_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/ic_baseline_favorite_24_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/report_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/ic_baseline_report_24" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/slike_automobil"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/naslov_odjece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:text="Naslov automobila"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"/>


        <TextView
            android:id="@+id/cijena_automobila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="550 KM"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/stanje_automobila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="Novo"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/datum_automobil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="23.ozu.2023"/>

            <TextView
                android:id="@+id/objava_automobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Objavio: Dzenooo"
                android:textSize="20sp"
                android:textAlignment="textEnd"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/velicina_odjece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="Godiste: 2013"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/gender_odjece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="Godiste: 2013"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/sezona_odjece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="Godiste: 2013"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/vrsta_odjece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="Godiste: 2013"
            android:layout_marginBottom="10dp"/>




        <TextView
            android:id="@+id/opis_odjece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:text="DETALJAN OPIS"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dodaj_kosarica"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/black"
            android:text="DODAJ U KOSARU"
            />



    </LinearLayout>




</ScrollView>